spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.cache.type=redis
spring.cache.redis.cache-null-values=true
# default cache is 40 seconds
spring.cache.redis.time-to-live=40000

spring.cache.cache-names=books,laptops
spring.cache.cache-ttls=30000,150000

# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#application-properties.data.spring.redis.client-name
#spring.redis.url=redis://localhost:6379
#spring.redis.host=localhost
#spring.redis.port=6379

#spring.redis.cluster.nodes=localhost:8081,localhost:8082,localhost:8083,localhost:8084,localhost:8085,localhost:8086
spring.redis.cluster.nodes=10.1.50.51:6379,10.1.50.52:6379,10.1.50.53:6379,10.1.50.54:6379,10.1.50.55:6379,10.1.50.56:6379
spring.redis.cluster.max-redirects=4
spring.redis.lettuce.cluster.refresh.period=10

server.port=5050