#################### REDIS ###########################
spring.cache.type=
spring.cache.redis.cache-null-values=
# default cache is 60 seconds
spring.cache.redis.time-to-live=60000

spring.cache.cache-names=
spring.cache.cache-ttls=

spring.redis.cluster.nodes=
spring.redis.cluster.max-redirects=
spring.redis.lettuce.cluster.refresh.period=

#################### MEMCACHE #######################
# Ref : https://github.com/sixhours-team/memcached-spring-boot
memcached.cache.servers=
memcached.cache.provider=

memcached.cache.metrics-cache-names=
memcached.cache.expiration=

memcached.cache.hash-strategy=ketama