spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2

#spring.cache.type=jcache

# Ref : https://github.com/sixhours-team/memcached-spring-boot
memcached.cache.servers=10.1.50.51:11211,10.1.50.52:11211,10.1.50.53:11211
memcached.cache.provider=static

# Cache Names
memcached.cache.metrics-cache-names=books, laptops
# TTL for default & each cache level. FYI... '1d' ('86400' seconds)
memcached.cache.expiration=1d
memcached.cache.expiration-per-cache.books=1m
memcached.cache.expiration-per-cache.laptops=30m

# Consistent Hashing Algorithm
memcached.cache.hash-strategy=ketama

server.port=5050